# activiti-demo

./: README.md  pom.xml
src/main/java/com/activiti/demo/task/: ServiceTask001.java  ServiceTask002.java  ServiceTask003.java  ServiceTask004.java  ServiceTask005.java  ServiceTask006.java
src/main/resources/: applicationConfig.xml
src/main/resources/diagrams/demo/: activitiSample.bpmn
src/test/java/com/activiti/demo/: ActivitiDemoTest.java
